PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
MAIL_ID = albofacultad@gmail.com
MAIL_PASS = yllxpdnkhljdlinc
JWT_PASS = ferchu123
JWT_SECRET = ferchu1234
API_KEY = 396223151659638
SECRET_KEY = k9CJnKHkep6hwRZOMNNVd9irAAU